<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidan Hibbard</title>
    <meta name="description" content="My Lab 1 for PHP CIS133P">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }
        html {
            width: 100%;
            height: 100%;
            background-color: #242424;
        }
        body {
            height: 100%;
            width: 100%;
        }
        #app {
            overflow-x: hidden;
            height: 100%;
        }
        .container {
            height: 100%;
            border-left: 1px solid;
            border-right: 1px solid;
            border-color: gray;
            width: 95%;
            max-width: 500px;
            margin: 0 auto;
            padding-top: 10px;
        }
        h1 {
            text-align: center;
            color: hsl(0, 0%, 100%);
            margin-bottom: 20px;
        }
        h2 {
            text-align: left;
            margin-left: 10px;
            color: red;
        }
        form {
            width: 100%;
            height: 100%;
            padding: 10px;
            color: white;
        }
        label {
            display: inline-block;
            width: 100%;
            font-size: 1.3em;
        }
        input {
            margin-bottom: 20px;
            width: 95%;
            max-width: 350px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 25px;
        }
        select {
            width: 95%;
            max-width: 350px;
            padding: 12px 20px;
            margin-bottom: 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        fieldset {
            margin-bottom: 20px;
        }
        fieldset legend {
            font-size: 1.3em;
        }
        fieldset input, fieldset label {
            display: inline;
        }
        fieldset input {
            width: auto;
        }
        textarea {
            margin-bottom: 20px;
        }
        #tc-label {
            width: auto;
        }
        #tc {
            display: inline;
            width: auto;
            margin-left: 10px;
        }
        input[type=submit] {
            display: block;
            width: 90%;
            background-color: #4CAF50;
            color: white;
            padding: 0 20px;
            height: 30px;
            line-height: 30px;
            margin: 20px auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <h1>Application Form</h1>
            <h2>* = required</h2>
            <form
                id="app-form"
                action="/action.php"
                method="get"
                target="_blank"
            >
                <label for="fname">Applicant First Name*</label>
                <input type="text" id="fname" name="fname" required>
                <label for="lname">Applicant Last Name*</label>
                <input type="text" id="lname" name="lname" required>

                <label for="email">Applicant E-Mail*</label>
                <input type="email" id="email" required>

                <label for="phone">Applicant Phone Number*</label>
                <input type="tel" id="phone" name="phone"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    placeholder="Format: 123-456-7890"
                    required>

                <label for="contact">How should we reach you?*</label>
                <select name="contact" id="contact" required multipe size="2">
                <option value="phone">Phone</option>
                <option value="email">E-Mail</option>
                </select> 

                <fieldset>
                    <legend>Where did you hear about us?</legend>
                    <input type="radio" id="online" name="online" value="online">
                    <label for="online">Online</label>
                    <br>
                    <input type="radio" id="f" name="f" value="f">
                    <label for="f">Friend / Family</label>
                    <br>
                    <input type="radio" id="other" name="other" value="other">
                    <label for="other">Other</label>
                </fieldset>

                <label for="comments">Comments or Questions?</label>
                <textarea id="comments" name="comments" rows="4" cols="50"></textarea>

                <label for="pass">Create a password for future login*</label>
                <input type="password" id="pass" name="password" minlength="8" required>

                <label for="tc" id="tc-label">I accept the Terms & Conditions*</label>
                <input type="checkbox" id="tc" name="tc" value="tc" required>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>  

</body>
</html>